<!DOCTYPE html>
<html>
  <head>
    <title>OfficeJs | Docs</title>
    <meta charset="utf-8" />
    <link
      href="../layout/styles/layout.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <style>
      .p_heads_1 {
        font-size: 18px;
        color: rgb(4, 0, 255);
      }
      .p_heads_2 {
        font-size: 16px;
        color: rgb(63, 60, 253);
      }
      .p_heads_3 {
        font-size: 14px;
        color: rgb(98, 95, 255);
      }
    </style>
  </head>
  <body id="top">
    <div class="wrapper row1">
      <header id="header" class="hoc clear">
        <div id="logo" class="fl_left">
          <h1><a href="../index.html">Office To Html - Docs</a></h1>
        </div>
        <nav id="mainav" class="fl_right">
          <ul class="clear">
            <li><a href="../index.html">Home</a></li>
            <li class="active"><a href="docs.html">Docs</a></li>
            <li><a href="demos.html">Demos</a></li>
            <li>
              <a href="https://github.com/meshesha/officeToHtml">GitHub</a>
            </li>
            <li><a href="https://github.com/meshesha">About</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="wrapper row3">
      <main class="hoc container clear">
        <!-- main body -->
        <!-- ################################################################################################ -->
        <!-- using html encode (https://codebeautify.org/html-encode-string) -->
        <div class="content three_quarter">
          <div class="box bg-light clear">
            <h3 class="font-x2" id="head-name">PDF Viewer supported languages</h3>
            <div id="description">
              <style type="text/css">
                /*the tables genereted by web-site: https://www.tablesgenerator.com/html_tables */
                .tg {
                  border-collapse: collapse;
                  border-spacing: 0;
                }
                .tg td {
                  font-family: Arial, sans-serif;
                  font-size: 14px;
                  padding: 10px 5px;
                  border-style: solid;
                  border-width: 1px;
                  overflow: hidden;
                  word-break: normal;
                  border-color: black;
                }
                .tg th {
                  font-family: Arial, sans-serif;
                  font-size: 14px;
                  font-weight: normal;
                  padding: 10px 5px;
                  border-style: solid;
                  border-width: 1px;
                  overflow: hidden;
                  word-break: normal;
                  border-color: black;
                }
                .tg .tg-jc4p {
                  font-size: 16px;
                  background-color: #00009b;
                  color: #ffffff;
                  vertical-align: top;
                }
                .tg .tg-yw4l {
                  vertical-align: top;
                }
              </style>
              <table class="tg">
                <tr>
                  <th class="tg-jc4p">#</th>
                  <th class="tg-jc4p">lang code</th>
                  <th class="tg-jc4p">lang name</th>
                </tr>
                <tr>
                  <td class="tg-yw4l">1</td>
                  <td class="tg-yw4l">ach</td>
                  <td class="tg-yw4l">Acoli</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">2</td>
                   <td class="tg-yw4l">af</td>
                   <td class="tg-yw4l">Afrikaans</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">3</td>
                   <td class="tg-yw4l">ak</td>
                   <td class="tg-yw4l">Afrikaans (South Africa)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">4</td>
                   <td class="tg-yw4l">an</td>
                   <td class="tg-yw4l">Afrikaans (South Africa)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">5</td>
                   <td class="tg-yw4l">ar</td>
                   <td class="tg-yw4l">Arabic</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">6</td>
                   <td class="tg-yw4l">as</td>
                   <td class="tg-yw4l">Arabic (Yemen)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">7</td>
                   <td class="tg-yw4l">ast</td>
                   <td class="tg-yw4l">Arabic (Yemen)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">8</td>
                   <td class="tg-yw4l">az</td>
                   <td class="tg-yw4l">Azeri (Latin)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">9</td>
                   <td class="tg-yw4l">be</td>
                   <td class="tg-yw4l">Belarusian</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">10</td>
                   <td class="tg-yw4l">bg</td>
                   <td class="tg-yw4l">Bulgarian</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">11</td>
                   <td class="tg-yw4l">bn-BD</td>
                   <td class="tg-yw4l">Bulgarian (Bulgaria)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">12</td>
                   <td class="tg-yw4l">bn-IN</td>
                   <td class="tg-yw4l">Bulgarian (Bulgaria)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">13</td>
                   <td class="tg-yw4l">br</td>
                   <td class="tg-yw4l">Bulgarian (Bulgaria)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">14</td>
                   <td class="tg-yw4l">bs</td>
                   <td class="tg-yw4l">Bulgarian (Bulgaria)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">15</td>
                   <td class="tg-yw4l">ca</td>
                   <td class="tg-yw4l">Catalan</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">16</td>
                   <td class="tg-yw4l">cs</td>
                   <td class="tg-yw4l">Czech</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">17</td>
                   <td class="tg-yw4l">csb</td>
                   <td class="tg-yw4l">Czech</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">18</td>
                   <td class="tg-yw4l">cy</td>
                   <td class="tg-yw4l">Welsh</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">19</td>
                   <td class="tg-yw4l">da</td>
                   <td class="tg-yw4l">Danish</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">20</td>
                   <td class="tg-yw4l">de</td>
                   <td class="tg-yw4l">German</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">21</td>
                   <td class="tg-yw4l">el</td>
                   <td class="tg-yw4l">Greek</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">22</td>
                   <td class="tg-yw4l">en-GB</td>
                   <td class="tg-yw4l">English (United Kingdom)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">23</td>
                   <td class="tg-yw4l">en-US</td>
                   <td class="tg-yw4l">English (United States)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">24</td>
                   <td class="tg-yw4l">en-ZA</td>
                   <td class="tg-yw4l">English (South Africa)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">25</td>
                   <td class="tg-yw4l">eo</td>
                   <td class="tg-yw4l">Esperanto</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">26</td>
                   <td class="tg-yw4l">es-AR</td>
                   <td class="tg-yw4l">Spanish (Argentina)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">27</td>
                   <td class="tg-yw4l">es-CL</td>
                   <td class="tg-yw4l">Spanish (Chile)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">28</td>
                   <td class="tg-yw4l">es-ES</td>
                   <td class="tg-yw4l">Spanish (Spain)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">29</td>
                   <td class="tg-yw4l">es-MX</td>
                   <td class="tg-yw4l">Spanish (Mexico)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">30</td>
                   <td class="tg-yw4l">et</td>
                   <td class="tg-yw4l">Estonian</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">31</td>
                   <td class="tg-yw4l">eu</td>
                   <td class="tg-yw4l">Basque</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">32</td>
                   <td class="tg-yw4l">fa</td>
                   <td class="tg-yw4l">Farsi</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">33</td>
                   <td class="tg-yw4l">ff</td>
                   <td class="tg-yw4l">Farsi (Iran)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">34</td>
                   <td class="tg-yw4l">fi</td>
                   <td class="tg-yw4l">Finnish</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">35</td>
                   <td class="tg-yw4l">fr</td>
                   <td class="tg-yw4l">French</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">36</td>
                   <td class="tg-yw4l">fy-NL</td>
                   <td class="tg-yw4l">French (Principality of Monaco)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">37</td>
                   <td class="tg-yw4l">ga-IE</td>
                   <td class="tg-yw4l">French (Principality of Monaco)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">38</td>
                   <td class="tg-yw4l">gd</td>
                   <td class="tg-yw4l">French (Principality of Monaco)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">39</td>
                   <td class="tg-yw4l">gl</td>
                   <td class="tg-yw4l">Galician</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">40</td>
                   <td class="tg-yw4l">gu-IN</td>
                   <td class="tg-yw4l">Gujarati (India)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">41</td>
                   <td class="tg-yw4l">he</td>
                   <td class="tg-yw4l">Hebrew</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">42</td>
                   <td class="tg-yw4l">hi-IN</td>
                   <td class="tg-yw4l">Hindi (India)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">43</td>
                   <td class="tg-yw4l">hr</td>
                   <td class="tg-yw4l">Croatian</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">44</td>
                   <td class="tg-yw4l">hu</td>
                   <td class="tg-yw4l">Hungarian</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">45</td>
                   <td class="tg-yw4l">hy-AM</td>
                   <td class="tg-yw4l">Armenian (Armenia)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">46</td>
                   <td class="tg-yw4l">id</td>
                   <td class="tg-yw4l">Indonesian</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">47</td>
                   <td class="tg-yw4l">is</td>
                   <td class="tg-yw4l">Icelandic</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">48</td>
                   <td class="tg-yw4l">it</td>
                   <td class="tg-yw4l">Italian</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">49</td>
                   <td class="tg-yw4l">ja</td>
                   <td class="tg-yw4l">Japanese</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">50</td>
                   <td class="tg-yw4l">ka</td>
                   <td class="tg-yw4l">Georgian</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">51</td>
                   <td class="tg-yw4l">kk</td>
                   <td class="tg-yw4l">Kazakh</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">52</td>
                   <td class="tg-yw4l">km</td>
                   <td class="tg-yw4l">Kazakh (Kazakhstan)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">53</td>
                   <td class="tg-yw4l">kn</td>
                   <td class="tg-yw4l">Kannada</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">54</td>
                   <td class="tg-yw4l">ko</td>
                   <td class="tg-yw4l">Korean</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">55</td>
                   <td class="tg-yw4l">ku</td>
                   <td class="tg-yw4l">Konkani (India)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">56</td>
                   <td class="tg-yw4l">lg</td>
                   <td class="tg-yw4l">Kyrgyz (Kyrgyzstan)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">57</td>
                   <td class="tg-yw4l">lij</td>
                   <td class="tg-yw4l">Kyrgyz (Kyrgyzstan)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">58</td>
                   <td class="tg-yw4l">lt</td>
                   <td class="tg-yw4l">Lithuanian</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">59</td>
                   <td class="tg-yw4l">lv</td>
                   <td class="tg-yw4l">Latvian</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">60</td>
                   <td class="tg-yw4l">mai</td>
                   <td class="tg-yw4l">Latvian (Latvia)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">61</td>
                   <td class="tg-yw4l">mk</td>
                   <td class="tg-yw4l">FYRO Macedonian</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">62</td>
                   <td class="tg-yw4l">ml</td>
                   <td class="tg-yw4l">FYRO Macedonian (Former Yugoslav Republic of Macedonia)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">63</td>
                   <td class="tg-yw4l">mn</td>
                   <td class="tg-yw4l">Mongolian</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">64</td>
                   <td class="tg-yw4l">mr</td>
                   <td class="tg-yw4l">Marathi</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">65</td>
                   <td class="tg-yw4l">ms</td>
                   <td class="tg-yw4l">Malay</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">66</td>
                   <td class="tg-yw4l">my</td>
                   <td class="tg-yw4l">Maltese (Malta)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">67</td>
                   <td class="tg-yw4l">nb-NO</td>
                   <td class="tg-yw4l">Norwegian (Bokm?l) (Norway)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">68</td>
                   <td class="tg-yw4l">nl</td>
                   <td class="tg-yw4l">Dutch</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">69</td>
                   <td class="tg-yw4l">nn-NO</td>
                   <td class="tg-yw4l">Norwegian (Nynorsk) (Norway)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">70</td>
                   <td class="tg-yw4l">nso</td>
                   <td class="tg-yw4l">Northern Sotho</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">71</td>
                   <td class="tg-yw4l">oc</td>
                   <td class="tg-yw4l">Northern Sotho (South Africa)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">72</td>
                   <td class="tg-yw4l">or</td>
                   <td class="tg-yw4l">Northern Sotho (South Africa)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">73</td>
                   <td class="tg-yw4l">pa-IN</td>
                   <td class="tg-yw4l">Punjabi (India)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">74</td>
                   <td class="tg-yw4l">pl</td>
                   <td class="tg-yw4l">Polish</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">75</td>
                   <td class="tg-yw4l">pt-BR</td>
                   <td class="tg-yw4l">Portuguese (Brazil)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">76</td>
                   <td class="tg-yw4l">pt-PT</td>
                   <td class="tg-yw4l">Portuguese (Portugal)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">77</td>
                   <td class="tg-yw4l">rm</td>
                   <td class="tg-yw4l">Quechua (Peru)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">78</td>
                   <td class="tg-yw4l">ro</td>
                   <td class="tg-yw4l">Romanian</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">79</td>
                   <td class="tg-yw4l">ru</td>
                   <td class="tg-yw4l">Russian</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">80</td>
                   <td class="tg-yw4l">rw</td>
                   <td class="tg-yw4l">Russian (Russia)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">81</td>
                   <td class="tg-yw4l">sah</td>
                   <td class="tg-yw4l">Sanskrit</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">82</td>
                   <td class="tg-yw4l">si</td>
                   <td class="tg-yw4l">Sami (Southern) (Sweden)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">83</td>
                   <td class="tg-yw4l">sk</td>
                   <td class="tg-yw4l">Slovak</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">84</td>
                   <td class="tg-yw4l">sl</td>
                   <td class="tg-yw4l">Slovenian</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">85</td>
                   <td class="tg-yw4l">son</td>
                   <td class="tg-yw4l">Slovenian (Slovenia)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">86</td>
                   <td class="tg-yw4l">sq</td>
                   <td class="tg-yw4l">Albanian</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">87</td>
                   <td class="tg-yw4l">sr</td>
                   <td class="tg-yw4l">Albanian (Albania)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">88</td>
                   <td class="tg-yw4l">sv-SE</td>
                   <td class="tg-yw4l">Swedish (Sweden)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">89</td>
                   <td class="tg-yw4l">sw</td>
                   <td class="tg-yw4l">Swahili</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">90</td>
                   <td class="tg-yw4l">ta</td>
                   <td class="tg-yw4l">Tamil</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">91</td>
                   <td class="tg-yw4l">ta-LK</td>
                   <td class="tg-yw4l">Tamil (India)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">92</td>
                   <td class="tg-yw4l">te</td>
                   <td class="tg-yw4l">Telugu</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">93</td>
                   <td class="tg-yw4l">th</td>
                   <td class="tg-yw4l">Thai</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">94</td>
                   <td class="tg-yw4l">tl</td>
                   <td class="tg-yw4l">Tagalog</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">95</td>
                   <td class="tg-yw4l">tn</td>
                   <td class="tg-yw4l">Tswana</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">96</td>
                   <td class="tg-yw4l">tr</td>
                   <td class="tg-yw4l">Turkish</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">97</td>
                   <td class="tg-yw4l">uk</td>
                   <td class="tg-yw4l">Ukrainian</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">98</td>
                   <td class="tg-yw4l">ur</td>
                   <td class="tg-yw4l">Urdu</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">99</td>
                   <td class="tg-yw4l">vi</td>
                   <td class="tg-yw4l">Vietnamese</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">100</td>
                   <td class="tg-yw4l">wo</td>
                   <td class="tg-yw4l">Vietnamese (Viet Nam)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">101</td>
                   <td class="tg-yw4l">xh</td>
                   <td class="tg-yw4l">Xhosa</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">102</td>
                   <td class="tg-yw4l">zh-CN</td>
                   <td class="tg-yw4l">Chinese (S)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">103</td>
                   <td class="tg-yw4l">zh-TW</td>
                   <td class="tg-yw4l">Chinese (T)</td>
                </tr>
                <tr>
                   <td class="tg-yw4l">104</td>
                   <td class="tg-yw4l">zu</td>
                   <td class="tg-yw4l">Zulu</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <!-- / main body -->
        <div class="clear"></div>
      </main>
    </div>

    <div class="wrapper row5">
      <div id="copyright" class="hoc clear">
        <p class="fl_left">
          Copyright &copy; 2017 - All Rights Reserved -
          <a href="https://github.com/meshesha/">Tady Meshesha</a>
        </p>
        <p class="fl_right">
          Template by
          <a
            target="_blank"
            href="http://www.os-templates.com/"
            title="Free Website Templates"
            >OS Templates</a
          >
        </p>
      </div>
    </div>
    <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
  </body>
</html>
