<!DOCTYPE html>
<html>
<head>
<title>OfficeToHtml</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<script src="layout/scripts/jquery.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L6178F1KH3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L6178F1KH3');
</script>
</head>
<body id="top">
<div class="wrapper bgded" style="background-image:url('images/office2html2.png');background-size: 75%;">
  <div id="pageintro" class="hoc split clear">
    <article class="box bg-coloured clear"> 
      <h2 class="heading">OfficeToHtml</h2>
      <p>jQuery plugin for convertation pptx,docx,xlsx and pdf to html using pure javascript.</p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn inverse" href="https://github.com/meshesha/officeToHtml">GitHub</a></li>
        </ul>
      </footer>
    </article>
  </div>
</div>
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Office To Html</a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="pages/docs.html">Docs</a></li>
        <li><a href="pages/demos.html">Demos</a></li>
        <li><a href="https://github.com/meshesha/officeToHtml">GitHub</a></li>
        <li><a href="https://github.com/meshesha">About</a></li>
      </ul>
    </nav>
  </header>
</div>
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="one_half first clear btmspace-80">
      <h3 class="font-x2">Description</h3>
      <p class="font-x1">jQuery plugin written in pure javascript for converting modern microsoft office files,
          pptx,docx,xlsx and pdf to html.</p>
      <p class="font-x1">In fact it is an application that integrates other libraries like <a href="https://meshesha.github.io/pptxjs/" target="_blank">PPTXjs</a>,
        <a href="https://github.com/mwilliamson/mammoth.js" target="_blank">mammoth.js</a>,<a href="https://github.com/sheetjs/js-xlsx" target="_blank">SheetJs</a> Combined with 
        <a href="https://handsontable.com/" target="_blank">handsontable</a>
        and <a href="https://mozilla.github.io/pdf.js/" target="_blank">PDF.js</a>, 
        designed to convert Office files and pdf file to HTML.</p>
    </div>
    <div class="group">
      <article class="one_quarter first">
        <h4>Supported browsers</h4>
        <p>Supports modern browsers such as FireFox, Chrome, Edge etc.
            But I have not checked in all browsers.For more information, read the support for each of the above libraries.</p>
      </article>
      <article class="one_quarter">
        <h4>LICENSE </h4>
        <span>OfficeToHtml and PPTXjs : <a href="https://github.com/meshesha/PPTXjs/blob/master/LICENSE" target="_blank">MIT.</a></span>
        <span>mammoth.js : <a href="https://github.com/mwilliamson/mammoth.js/blob/master/LICENSE" target="_blank">BSD 2.</a></span><br>
        <span>SheetJs : <a href="https://github.com/SheetJS/js-xlsx/blob/master/LICENSE" target="_blank">Apache 2.0.</a></span><br>
        <span>pdf.js: <a href="https://github.com/mozilla/pdf.js/blob/master/LICENSE" target="_blank">Apache 2.0.</a></span><br>
        <span>handsontable : <a href="https://github.com/handsontable/handsontable/blob/master/LICENSE" target="_blank">MIT.</a></span>
      </article>
      <article class="one_quarter">
          <h4>DOCS</h4>
          <p>See Demos.</p>
      </article>
      <article class="one_quarter">
        <h4>issues</h4>
        <p>.doc and .ppt files not supported.</p>
      </article>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="https://github.com/meshesha/">Tady Meshesha</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </div>
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119239222-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119239222-1');
</script>

</body>
</html>
